############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8080


############################################################
# Server - tomcat 相关常用配置
############################################################
server.tomcat.uri-encoding=UTF-8